<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>html{
      scroll-behavior:smooth}
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Miskolc Aqua Hotel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="navbar-nav"></li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section1">Szolgáltatásaink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section2">Árajánlat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Galéria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4">Kapcsolat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pics/pics1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pics/pics2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="pics/pics3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
    </div>
    <div class="jumbotron jumbotron-fluid bg-light text-black">
      <div class="container-fluid">
        <h1 class="display-1">Információk</h1>
        <h2 class="display-4">Kedves vendégeink!</h2>
        <p class="lead">
          Ezúton tájékoztatjuk Önöket, hogy MÁJUS 10-től, ismét NYITVA VAGYUNK! Az újranyitásnak sajnos vannak törvényi
          korlátozásai, feltételei (reméljük, nem sokáig), amelyeket kötelező jelleggel be kell tartanunk nekünk és
          Vendégeknek is! Kérjük, tájékozódjon indliás előtt!
        </p>
        <a href="http://www.asd.hu">ITT TÁJÉKOZODHAT!</a>
        <hr />
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid text-black">
      <div class="container-fluid">
        <h2 class="display-4">Miskolc Aqua Hotel</h2>
        <p class="lead">
            Az Élményfürdő ezernyi élményt nyújt felnőttnek, gyermeknek egyaránt és egész évben jó idővel várja a
            kikapcsolódni vágyókat. A trópusi hangliatú Angkor-romtemplom, a 17 bel- és kültéri élmény- , valamint
            úszómedence, a szörf, a búvárkodás, a vízen járó labda, valamint 11 különleges csúszda garantálja a
            szórakozást minden korosztálynak. Wellneszélményt kereső, szaunázásást kedvelő vendégeinket változatos
            szaunákkal és szaunaprogramokkal várjuk Budapest egyik legnagyobb szaunakomplexumában. Májustól októberig
            1,5 hektáros parkosított stranddal is várjuk a napfény szerelmeseit. A strandon további két gyermekmedence,
            egy 25 méteres úszómedence, nyugágyak, játszóterek, minigolf, trambliin, illetve Magyarország legnagyobb
            vizes játszótere, az Aqua Spray Park kapott helyet.
        </p>
        <hr />
      </div>
    </div>
    <div class="text" id="section1">
      <h1 class="title">Válaszható szolgáltatásaink</h1>
    </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img src="pics/pics4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Wellness</h5>
                <p class="card-text">
                  Számos szauna programmal várjuk a kedves jelentkezőket, mindennap délután 2 és 6 óra között.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="pics/pics5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Aquapark</h5>
                <p class="card-text">A 2020-ban épített aquaparkunk számos élménnyel várja kedves vendégeinket!</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img src="pics/pics6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Medencék</h5>
                <p class="card-text">Többféle típusú medence áll rendelkezésre a pihenni vágyók számára.</p>
              </div>
            </div>
            <div class="card">
              <img src="pics/pics7.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Szabadidős tevékenységek</h5>
                <p class="card-text">Többféle szabadidős tevékenységet kinálunk a kikapcsolódni vágyóknak!</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img src="pics/pics8.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Gyógyászat</h5>
                <p class="card-text">
                  Számos egészségsegítő programunk vagy szolgáltatásunk lépett életbe ettől az évtől.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="pics/pics9.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Masszázs</h5>
                <p class="card-text">Számos különleges és tradíciónális masszázzsal várjuk kedves érdeklődőinket.</p>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="tender" id="section2">
      <h1 class="title">Árajánlat kérés</h1>
        <div class=message></div>
        <div class="container-fluid">
          <div class="row">
              <form id="datas"> 
                <div class="col">
                  <label for="exampleFormControlInput1">Név</label>
                  <input type="fullname" class="form-control" id="exampleFormControlInput1" placeholder="Szabó Zsolt" name="name">
                </div>
                <div class="col">
                  <label for="exampleFormControlInput1">E-mail cím</label>
                  <input type="email address" class="form-control" id="exampleFormControlInput2" placeholder="név@példa.com" name="email">
                </div>
                <div class="col">
                  <label for="exampleFormControlSelect1">Szoba típus</label>
                  <select class="form-control" id="exampleFormControlSelect1" name="roomType">
                    <option>Standard</option>
                    <option>Standard prémium</option>
                    <option>Deluxe</option>
                    <option>Superior</option>
                    <option>Superior lakosztály</option>
                  </select>
                </div>
                <div class="col">
                    <label for="exampleFormControlSelect1">Fő</label>
                    <select class="form-control" id="exampleFormControlSelect2" name="head">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5 vagy több</option>
                    </select>
                </div>    
                <div class="col">
                  <label for="exampleFormControlSelect1">Ellátás</label>
                  <select class="form-control" id="exampleFormControlSelect3" name="supply">
                    <option>Alap</option>
                    <option>Fél panzió</option>
                    <option>Teljes ellátás</option>
                  </select>
                </div>
                <div class="datepicker">
                    <div class="col">
                        <form>
                          <label for="startdate">Érkezés dátuma:</label>
                          <input type="date" id="startdate" name="startdate">
                          <label for="leavedate">Távozás dátuma:</label>
                          <input type="date" id="leavedate" name="leavedate">
                        </form>
                      <div class="tender-button" id="tenderbutton">  
                          <button onclick="sendOrder()" class="btn btn-outline-secondary">Küldés</button>
                      </div>
                    </div>  
                </div>  
              </form>
          </div>  
        </div>
    </div>
    <hr />
    <div class= "gallery" id="section3">
      <h1 class="title">Galéria</h1>
        <div class="container">          
          <div class="row">
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics10.jpg"  alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics12.jpg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics14.jpg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics13.jpeg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics15.jpg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics16.jpg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics17.jpg" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics18.jfif" alt="" class="fluid img-thumbnail">      
            </div>
            <div class="col-sm-6 col-md-4 mb-4">
              <img src="pics/pics19.jpg" alt="" class="fluid img-thumbnail">      
            </div>
          </div>
        </div>
    </div>
    <script src="script.js"></script>  
  </body>  
    <footer>
        <div class= "content" id="section4">
          <ul>
            <li>Kapcsolat:</li>
            <li>Telefonszám:  +36-70-946-3742</li>
            <li>Email:  aquamiskolc@gmail.com</li>
            <li>Cím:  3525 Miskolc, Vologda utca 10.</li>
            <li>Minden jog fenntartva 2019 © Miskolc Aqua Hotel</li>
          </ul>
          <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>facebook.com/MiskolcAquaHotel</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>instagram.com/MiskolcAquaHotel</li>
          </ul>
        </div>
    </footer>
  </body>
</html>